{{- /* NOTE: This is a partial template to be included inside other templates. */ -}}
<div class="puppetTaskParamForm">
<form action="/config/puppetTaskParam/{{ .ID }}" method="post">
{{- if .IsNotInTask -}}
  <input type="hidden" name="_method" value="DELETE">
{{- end -}}
  <table class="inside" id="taskParameters">
    <tr>
      <th>Name:</th>
      <td>{{ .Name }}{{ if .IsNotInTask }} <span class="text-danger"><em>(Not part of Puppet Task anymore)</em></span>{{ end }}</td>
    </tr>
    <tr>
      <th>Type:</th>
      <td>{{ .Type }}</td>
    </tr>
    <tr>
      <th>Description:</th>
      <td>{{ .Description }}</td>
    </tr>
    <tr>
      <th>Template Value:<br>(go template)</th>
      <td>
        <textarea id="TemplateValue" name="TemplateValue" rows="3" cols="65" {{if .IsNotInTask }}disabled{{ end}}>{{ .TemplateValue }}</textarea>
      </td>
    </tr>
    <tr class="submit">
      <td colspan="2">
      <input type="submit" {{if .IsNotInTask}}class="btn btn-danger" value="Delete"{{else}}class="btn btn-primary" value="Update"{{ end }}> <input type="reset" class="btn btn-secondary">
      </td>
    </tr>
  </table>
</form>
</div>
