<!--Embed the header.html template at this location-->
{{- template "header.gohtml" . -}}
  {{- if .rooms -}}
  <div>
    <table class="main">
      <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Enabled</th>
        <th>Actions</th>
      </tr>
    {{- range .rooms -}}
      <tr>
        <td>{{ .Name }}</td>
        <td>{{ .Description }}</td>
        <td>{{ if .Enabled }}✅{{ else }}🚨DISABLED🚨{{ end }}</td>
        <td>
          <button class="btn btn-primary" onClick="window.location.href='/config/ChatRoom/{{ .ID }}'">Edit</button>
          <button class="btn btn-primary" onClick="window.location.href='/config/ChatRoom/{{ .ID }}/test'">Test</button>
        </td>
      </tr>
    {{- end -}}
    </table>
  </div>
    {{- else -}}
    <h6>No Chat Rooms Found!</h6>
    {{- end -}}
{{- template "footer.gohtml" . -}}
