{{- template "header.gohtml" . -}}
  {{- if .jenkins_server.ID -}}
    <h2>Name: {{ .jenkins_server.Name }}</h2>
  {{- else -}}
    <h2>Add New Jenkins Server</h2>
  {{- end -}}

{{- template "jenkinsServer-form.gohtml" . -}}

{{- if .jenkins_server.ID -}}
  <table class="borderless">
    {{- if .jenkins_server.DeletedAt.Valid -}}
    <tr>
      <th>Deleted At</th><td>{{ .jenkins_server.DeletedAt.Time }}</td>
    </tr>
    {{- end -}}
    <tr>
      <td class="right">
        <form method="post" action="/config/jenkinsServer/{{ .jenkins_server.ID }}">
          <input type="hidden" name="_method" value="DELETE">
          <input type="submit" class="btn btn-danger" value="Delete">
        </form>
      </td>
    </tr>
  </table>
{{- end -}}

{{- template "footer.gohtml" . -}}
